create table public.tb_users
(
    id            bigint generated by default as identity primary key,
    surname       varchar(255)                      not null,
    name          varchar(255)                      not null,
    username      varchar(255)                      not null,
    sex           varchar(25)                       not null,
    phone         varchar(255)                      not null,
    date_of_birth timestamp                         not null,
    status        varchar(25) default 'UNCONFIRMED' not null
);