create table tb_appointments
(
    id              bigint generated by default as identity primary key,
    visit_date_time timestamp not null,
    user_id         bigint
);

alter table if exists tb_appointments
    add constraint appointment_user_fk
    foreign key (user_id) references tb_users;

CREATE INDEX idx_users_username
    ON tb_users(username);